<!-- 推荐标题 -->
<view class="recommend-bar">
   <text decode="true">&nbsp;&nbsp;</text>
</view>

<view class="content-list" data-id="{{item.id}}" data-bookid="{{item.id}}" bindtap="todetail" wx:for="{{second_data}}"  wx:key= "id">
  <view class="content-list-top"></view>
  <view class="list-item">
    <image src="{{item.image}}"></image>
  </view>
  <!-- 标题 -->
  <view class="title-left">
  {{item.name}}
  </view> 



  <!-- 简介 -->
  <view class="brief-style">
  <text class="brief_style" decode="true">{{item.brief}}</text>
  </view>
</view>

   

