<!--pages/mycoin/mycoin.wxml-->

  <!-- 菜单栏 -->
  <view class="menu_style">
    <view class="menu-optional">
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;我的书币：</text>
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</text>
    </view>
    <view class="menu-optional">
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;签到 +5书币</text>
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/1</text>
    </view>
    <!-- 
    <view class="menu-optional">
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;评论 +2书币</text>
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/5</text> 
    </view>
    -->
    <view class="menu-optional">
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;收藏 +2书币</text>
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/1</text>
    </view>
    <view class="menu-optional">
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;发布 +2书币</text>
      <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/1</text>
    </view>
  </view>