.detail-type{
  height: 100%;
}

.detail-type1{
  margin: 30rpx;
}

.image-type{
  height: 400rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.image-type image{
  width: 100%;
  height: 100%;
}

.cut-line{
  display: flex;
  height: 5rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
  margin-right:10rpx;
  background-color: #eee;
}


.comment-cut-line{
  border-bottom:1.5px dotted  #eee;
  margin-left: 20rpx;
  margin-right:20rpx;
  background-color: #eee;
}

.cut-line2{
  display: flex;
  height: 5rpx;
  margin-top: 25rpx;
  margin-bottom: 0rpx;
  margin-left: 0rpx;
  margin-right:0rpx;
  background-color: #eee;
}



.cut-line3{
  display: flex;
  height: 5rpx;
  margin-top: 0rpx;
  margin-bottom: 20rpx;
  margin-left: 0rpx;
  margin-right:0rpx;
  background-color: #eee;
}


.delete-text{
  font-size: 25rpx;
}


.title-type{
  white-space: pre-wrap;
  word-wrap:break-word;
  color: #afaeae;
  font-size: 27rpx;
  height:40rpx;
}

.title-content{
  white-space: pre-wrap;
  word-wrap:break-word;
  font-size: 30rpx;
  height:100rpx;
}


.price_style{
  font-size: 35rpx;
  color: rgb(243, 98, 31);
  text-align: center；
}


.press-style2{
  flex-wrap: nowrap;
  display: flex;
  margin-top: 10rpx;
  margin-left: 230rpx;
  width: 200rpx;
}


.button_type {
  left: 29%;
  background-color: #d9d3ec;
  position: static;
  width: 88%;
}


.button_type2 {
  height: 75rpx;
  left: 29%;
  background-color: #d9d3ec;
  position: static;
  width: 88%;
}
.collect-count-style{
  color: rgb(188, 186, 197);
}

.names {
  display: flex;
  font-size: 28rpx;
  line-height: 38rpx;
  color: #c9c9c9;
}

.names2 {
  display: flex;
  font-size: 25rpx;
  line-height: 35rpx;
  color: #c9c9c9;
}
 
.time-style{
  font-size: 24rpx;
  color: #d1c1c1;
} 

.time-style2{
  font-size: 24rpx;
  color: #d1c1c1;
  float: right;
} 

.input_null {
  color: #c9c9c9;
}
 
.replyAll {
  position:absolute;
}
 
.release {
  align-items: stretch; /*底部对齐*/
  box-sizing: border-box;
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 18rpx 18rpx 18rpx 18rpx;
  background-color: #f7f8f7;
  font-size: 28rpx;
  z-index: 999;
}
 
.replyinfo1{ 
  display: flex;
  justify-content: space-between; /*两端对齐*/
  font-size: 35rpx;
}
.replyinfo2{ 
  display: flex;
  justify-content: space-between; /*两端对齐*/
}
 
.release textarea {
  width: 550rpx;
  min-height: 34rpx;
  max-height: 102rpx; /*最多显示三行*/
  border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
  border-style: solid;
  border-color: #fff;
  line-height: 34rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 4rpx;
}
 
.release .text {
  font-size: 40rpx;
  color: #c9c9c9;
}
 
.cancel {
  width: 240rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #6c0;
  margin: 0 3px;
  padding: 0;
}
 
.release .submit {
  width: 120rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #6c0;
  margin: 0 3px;
  padding: 0;
}
 
.pro-box .info .text .delete {
  color: #f68135;
  border-radius: 50rpx;
  border: 1px solid #f68135;
  font-size: 28 rpx;
  width: 150rpx;
  height: 48rpx;
  text-align: center;
}