/* pages/market/market.wxss */

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}


.content-info-slide{
  height: 300rpx;
  margin-top: 30rpx;
  margin-bottom: 25rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.content-info-slide image{
  width: 100%;
  height: 100%;
}

.recommend-bar{
  margin-left: 0rpx;
  margin-right: 00rpx;
  background-color: #d9d3ec;

}

.recommend-bar-tb{
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 5rpx;
  display: flex;
  background-color: #66ffff;
}

.brief_style{
  font-size: 25rpx;
  color: rgb(188, 186, 197);
}


.price_style{
  font-size: 30rpx;
  color: rgb(243, 98, 31);
}

.collect-count-style{
  color: rgb(188, 186, 197);
}